<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinghuang</groupId>
        <artifactId>blog</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.xinghuang</groupId>
    <artifactId>blog-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog-admin</name>
    <description>负责管理后台相关功能</description>
    <dependencies>
        <!-- 免写冗余的 Java 样板式代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--依赖的其他子模块-->
        <dependency>
            <groupId>com.xinghuang</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>
    </dependencies>


</project>
